# NeptisPlanner

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/uniroma1/neptis/planner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  museums.json  server_properties.json  walk.arff  walk2.arff  walk3.arff  walk4.arff  walk_bigger_window.arff  walk_correlation2.arff  walk_final.arff  walk_semifinal.arff  walk_semifinal2.arff
app/src/main/java/it/uniroma1/neptis/planner/: GPSTracker.java  Home.java  LoginActivity.java  LoginActivity2.java  QueueChecker.java  Registration.java  Settings.java  SurveyActivity.java  TrackingActivity.java  Welcome.java  must_visit.java  rating_visit.java
app/src/main/java/it/uniroma1/neptis/planner/asynctasks/: ComputePlanAsyncTask.java  DownloadImageAsyncTask.java  GetAttractionsListAsyncTask.java  GetFirebaseProfilePictureAsyncTask.java  GetMuseumsListAsyncTask.java  JSONAsyncTask.java  ReportAsyncTask.java
app/src/main/java/it/uniroma1/neptis/planner/custom/: AttractionArrayAdapter.java  CityAttractionArrayAdapter.java  InstantAutoComplete.java  MuseumAttractionArrayAdapter.java  PlansListAdapter.java
app/src/main/java/it/uniroma1/neptis/planner/firebase/: FirebaseOnCompleteListener.java
app/src/main/java/it/uniroma1/neptis/planner/iface/: MainInterface.java
app/src/main/java/it/uniroma1/neptis/planner/logging/: LogEvent.java
app/src/main/java/it/uniroma1/neptis/planner/model/: Attraction.java  Element.java  Plan.java  Request.java  Route.java  RoutePoint.java
app/src/main/java/it/uniroma1/neptis/planner/model/city/: CityAttraction.java  CityPlan.java
app/src/main/java/it/uniroma1/neptis/planner/model/museum/: Area.java  MuseumAttraction.java  MuseumPlan.java
app/src/main/java/it/uniroma1/neptis/planner/planning/: AttractionsFragment.java  BestRateFragment.java  BestTimeFragment.java  Best_Rate_Plan.java  Best_Time_Plan.java  ChoiceFragment.java  ChooseMuseumFragment.java  Free_Planning.java  JSONAsyncTask.java  MyPlans.java  NewPlanFragment.java  PlanFragment.java  PlanningActivity.java  PlanningFragments.java  PlanningFragmentsInterface.java  Planning_choice.java  Selected_Plan.java  VisitsFragment.java  Your_Plan.java
app/src/main/java/it/uniroma1/neptis/planner/plans/: AbstractPlanFragment.java  CurrentPlanFragment.java  NewPlanFragment.java  PlanFragment.java  PlansActivity.java  PlansFragment.java  PlansFragmentsInterface.java  PlansListFragment.java  PlansListFragment2.java  RateAttractionFragment.java  SelectedCityPlanFragment.java  SelectedMuseumPlanFragment.java  SelectedPlanFragment.java  Your_Plan.java
app/src/main/java/it/uniroma1/neptis/planner/rating/: AskQueueDialogFragment.java  CityAttractionTimeFragment.java  CityAttractionsFragment.java  MuseumAttractionTimeFragment.java  MuseumAttractionsFragment.java  RateAttractionDialogFragment.java  RateAttractionFragment.java
app/src/main/java/it/uniroma1/neptis/planner/report/: Report.java
app/src/main/java/it/uniroma1/neptis/planner/services/queue/: QueueRecognitionService.java  ReportAsyncTask.java  SensorsWindowDetection.java
app/src/main/java/it/uniroma1/neptis/planner/services/tracking/: AbstractTask.java  FINDService.java  GeofencingService.java  LearnTask.java  MuseumVisitService.java  TrackTask.java
app/src/main/java/it/uniroma1/neptis/planner/survey/: SurveyFragment.java
app/src/main/java/it/uniroma1/neptis/planner/test_planning/: BestTimeFragment.java  ChoiceFragment.java  JSONAsyncTask.java  NewPlanFragment.java  PlanFragment.java  PlanningActivity.java  PlanningFragments.java
app/src/main/java/it/uniroma1/neptis/planner/util/: ConfigReader.java  JSONAsyncTask.java  LocalStorage.java  NotificationChannelManagement.java  ProfilePictureAsyncTask.java
app/src/main/res/drawable/: basic_blue_background.xml  button.xml  button_attraction_info.xml  button_basic.xml  button_basic_disabled.xml  button_basic_enabled.xml  button_next.xml  button_next_disabled.xml  button_next_enabled.xml  button_rate.xml  button_stop_museum_tour.xml  button_stop_tour.xml  button_white.xml  buttonshape.xml  buttonshape_menu.xml  fb_vector.xml  ic_delete.xml  ic_filter_list_blue.xml  ic_info.xml  ic_refresh.xml  ic_search.xml  ic_star.xml  new_buttonshape.xml  plan_item_background.xml  plan_item_background_active.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_best__rate__plan.xml  activity_best__time__plan.xml  activity_free__planning.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_must_visit.xml  activity_my_plans.xml  activity_planning.xml  activity_planning_choice.xml  activity_plans.xml  activity_queue_checker.xml  activity_rating_visit.xml  activity_registration.xml  activity_report.xml  activity_selected__plan.xml  activity_settings.xml  activity_survey.xml  activity_tracking.xml  activity_welcome.xml  activity_welcome2.xml  activity_your__plan.xml  app_bar_home.xml  common_planning_layout.xml  content_home.xml  fragment_ask_queue.xml  fragment_attractions.xml  fragment_best_rate.xml  fragment_best_time.xml  fragment_choice.xml  fragment_choose_museum.xml  fragment_city_attraction_time.xml  fragment_current_plan.xml  fragment_include_attractions.xml  fragment_museum_attractions.xml  fragment_new_plan.xml  fragment_plan.xml  fragment_plan2.xml  fragment_plan_recycler.xml  fragment_plans.xml  (+18 more)
app/src/main/res/menu/: activity_home_drawer.xml  choose_museum_menu.xml  main_user_menu.xml  my_options_menu.xml  plans_menu.xml  save_plan_menu.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/uniroma1/neptis/planner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
