<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Thomas Collerton <tho.collerton@gmail.com>
  ~ This file is part of the Neptis project
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choose_museum_menu_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>

</menu>