<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/user_option_item"
        android:title="User"
        android:icon="@drawable/ic_user"
        android:visible="true"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/option_user_name"
                android:title="User"
                app:showAsAction="never"/>
            <item android:id="@+id/option_settings"
                android:title="Settings"
                app:showAsAction="never"/>
            <item android:id="@+id/option_logout"
                android:title="Log out"
                app:showAsAction="never"/>
        </menu>

    </item>
</menu>