<!--
  ~ Copyright (c) 2017. Thomas Collerton <tho.collerton@gmail.com>
  ~ This file is part of the Neptis project
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/report"
          android:title="Report" />

    <item android:id="@+id/myplans"
        android:title="My Plans" />

    <item android:id="@+id/settings"
        android:title="Settings" />
</menu>