<!--
  ~ Copyright (c) 2018. Thomas Collerton <tho.collerton@gmail.com>
  ~ This file is part of the Neptis project
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_attractions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.uniroma1.neptis.planner.planning.AttractionsFragment">

    <TextView
        android:id="@+id/filter_attractions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="seleziona attrazioni da includere/escudere"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filter_attractions_include_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Attrazioni/aree incluse"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/filter_attractions_include_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/filter_attractions_add_include"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:background="@drawable/button_basic"
        android:text="Includi"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/filter_attractions_include_label"
        app:layout_constraintEnd_toStartOf="@+id/filter_attractions_add_exclude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_attractions_autocomplete" />

    <TextView
        android:id="@+id/filter_attractions_exclude_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Attrazioni/aree escluse"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/filter_attractions_exclude_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/filter_attractions_add_exclude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:background="@drawable/button_basic"
        android:text="Escludi"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/filter_attractions_include_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filter_attractions_add_include"
        app:layout_constraintTop_toBottomOf="@+id/filter_attractions_autocomplete" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_attractions_exclude_recycler"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/filter_attractions_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/filter_attractions_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Calcola percorso"
        style="@style/NextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_attractions_include_recycler"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/filter_attractions_exclude_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/filter_attractions_autocomplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:completionHint="Nome attrazione"
        android:drawableStart="@drawable/ic_search"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_attractions_title" />

</android.support.constraint.ConstraintLayout>
