<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.uniroma1.neptis.planner.plans.NewPlanFragment">

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/fragment_plan"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_exit"
        android:id="@+id/button_exit_f"
        android:background="#C42331"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

</LinearLayout>